### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by TimWhiting** [koka-lang/koka#357]
I keep getting segmentation faults when I start using a bunch of handlers, or once my program gets big enough.
Usually I try to understand what is happening, and work around it, but this one is a particularly problematic one.
Boxing the continuation seems to be having problems occasionally. The stack only has 98 frames, so it's not hitting a stack limit I think. (I've tried with `ulimit -s unlimited` as well). I've tried with both mimalloc and the standard allocator, and end up with the same issue.

```
#0  kk_datatype_ptr_dup (ctx=0x55555560e9a0, d=...) at /home/tim/koka/kklib/include/kklib.h:1077
#1  kk_datatype_ptr_dup_assert (ctx=0x55555560e9a0, t=KK_TAG_BOX_ANY, d=...) at /home/tim/koka/kklib/include/kklib.h:1109
#2  kk_box_any (ctx=0x55555560e9a0) at /home/tim/koka/kklib/include/kklib/box.h:340
#3  kk_yield_cont (f=..., ctx=ctx@entry=0x55555560e9a0) at .koka/v2.4.2/gcc-stdalloc-debug/std_core_hnd.c:345
#4  0x000055555556912f in kk_std_core_hnd_yield_cont (_ctx=0x55555560e9a0, f=...) at .koka/v2.4.2/gcc-stdalloc-debug/std_core_hnd.c:699
#5  kk_std_core_hnd_clause_tail0_fun11373 (_fself=..., ___wildcard__562__14=..., ev=..., _ctx=0x55555560e9a0) at .koka/v2.4.2/gcc-stdalloc-debug/std_core_hnd.c:2549
```

**Comment by TimWhiting** [comment]
I found the place where I was doing an incomplete pattern match and fixed it which resolved the issue.

This doesn't exhibit the same error, but is like the code that caused this error, and also behaves strangely:

```koka
effect change<v>
  ctl change(v:v): maybe<v>

type greet
  Hi
  Bye

fun show(g: greet): string
  match g
    Hi -> "Hi"
    Bye -> "Bye"

fun test()
  match change(1)
    Just(v) | v % 2 == 1 -> Hi
    Nothing -> Bye

fun main()
  with handler
    ctl change(v)
      resume(Just(v))
      resume(Just(v + 1))
  test().show.println
```

Which outputs
```
Hi
Bye
Hi
```

It should only output
```
Hi
** Some sort of match exception
```

**Comment by TimWhiting** [comment]
Stepping through the C code using gdb, it never hits the `kk_yield_final` code, or the default exception handler code at all, instead it returns from test through unboxing the dummy box that get's returned from the exception call. This does print something in this case due to the fact that the match in the greet show just checks g against the Hi constructor, and if it is not, then assumes that it is the Bye constructor.

**Comment by TimWhiting** [comment]
Digging into the simpler example, and adding an explicit match and exception throwing, causes exn to be inferred, which then allows for opening the evidence vector to the right spot, which is not happening for the incomplete pattern match code.

```koka
// monadic lift
 fun .mlift397-test : (.y.386 : maybe<int>) -> (change<int>) greet
  = fn<(change<int>)>(.y.386: maybe<int>){
    match (.y.386) {
      ((std/core/types/Just((v0: int)) : maybe<int> ) as .pat: (maybe<int>))
         | std/core/(==.1)((std/core/(%)(v0, 2)), 1) -> scratch/testbroken/Hi;
      ((std/core/types/Nothing() : maybe<int> ) as .pat0: (maybe<int>))
         -> scratch/testbroken/Bye;
      (.pat1: (maybe<int>))
         -> std/core/error-pattern("../koka_code/scratch/testbroken.kk(14, 3)", "test");
    };
  };
```

```
// monadic lift
 fun .mlift416-test : (.y.400 : maybe<int>) -> <change<int>,exn> greet
  = fn<<change<int>,exn>>(.y.400: maybe<int>){
    match (.y.400) {
      ((std/core/types/Just((v0: int)) : maybe<int> ) as .pat: (maybe<int>))
         | std/core/(==.1)((std/core/(%)(v0, 2)), 1) -> scratch/testbroken/Hi;
      ((std/core/types/Just((.pat1: int)) : maybe<int> ) as .pat0: (maybe<int>))
         -> std/core/hnd/.open-at2((std/core/ssize_t(1)), std/core/throw, "Error", std/core/types/None);
      ((.skip std/core/types/Nothing() : maybe<int> ) as .pat2: (maybe<int>))
         -> scratch/testbroken/Bye;
    };
  };
```

**Comment by TimWhiting** [comment]
Related #271
